# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [29]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import numpy as np
Baltimore=pd.read_csv('baltimore_9-24-2016_9-30-2017.csv')
Boston=pd.read_csv('boston_9-24-2016_9-30-2017.csv')
NewYork = pd.read_csv('new-york_9-24-2016_9-30-2017.csv')
Phil=pd.read_csv('philadelphia_9-24-2016_9-30-2017.csv')

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [30]:
for col in Phil.columns:
    pct_missing = np.mean(Phil[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 79%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 100%
Item Size - 21%
Color - 100%
Environment - 100%
Unit of Sale - 81%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

In [31]:
# Repack Column
Phil["Repack"] = Phil["Repack"].replace({"N":False})
#Check status with a quick head check
Phil.head(3)

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,PHILADELPHIA,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/16/2017,140,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
1,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
2,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN

In [32]:
# Repack Column
NewYork["Repack"] = NewYork["Repack"].replace({"N":False})
#Check status with a quick head check
NewYork.head(3)

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
1,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
2,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,130,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN

In [33]:
# Repack Column
Boston["Repack"] = Boston["Repack"].replace({"N":False})
#Check status with a quick head check
Boston.head(3)

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
1,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
2,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN

In [34]:
# Repack Column
Baltimore["Repack"] = Baltimore["Repack"].replace({"N":False})
#Check status with a quick head check
Baltimore.head(3)

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,04/29/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
1,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,05/06/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
2,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN

In [35]:
# Fill the Missing Values in the Type Column
Baltimore["Type"] = Baltimore["Type"].fillna("Conventional")

In [36]:
# Fill the Missing Values in the Type Column
Boston["Type"] = Boston["Type"].fillna("Conventional")

In [37]:
# Fill the Missing Values in the Type Column
Phil["Type"] = Phil["Type"].fillna("Conventional")

In [38]:
# Fill the Missing Values in the Type Column
NewYork["Type"] = NewYork["Type"].fillna("Conventional")

In [39]:
# Drop the ones you decide are irrelevant using the code we used to drop the "Grade Column"
Baltimore = Baltimore.drop(['Color'], axis=1)
Baltimore = Baltimore.drop (['Quality'], axis=1)
Baltimore = Baltmore.drop (['Appearance'], axis=1)
Baltimore = Baltimore.drop(['Storage'], axis=1)
Baltimore = Baltimore.drop(['Crop'],axis=1)
Baltimore = Baltimore.drop(['Repack'], axis=1)
Baltimore = Baltimore.drop(['Trans Mode'], axis=1)

NameError: name 'Baltmore' is not defined

In [40]:
# Drop the ones you decide are irrelevant using the code we used to drop the "Grade Column"
Boston = Boston.drop(['Color'], axis=1)
Boston = Boston.drop (['Quality'], axis=1)
Boston = Boston.drop (['Appearance'], axis=1)
Boston = Boston.drop(['Storage'], axis=1)
Boston = Boston.drop(['Crop'],axis=1)
Boston = Boston.drop(['Repack'], axis=1)
Boston = Boston.drop(['Trans Mode'], axis=1)

In [41]:
# Drop the ones you decide are irrelevant using the code we used to drop the "Grade Column"
NewYork = NewYork.drop(['Color'], axis=1)
NewYork = NewYork.drop(['Quality'], axis=1)
NewYork = NewYork.drop(['Appearance'], axis=1)
NewYork = NewYork.drop(['Storage'], axis=1)
NewYork = NewYork.drop(['Crop'],axis=1)
NewYork = NewYork.drop(['Repack'], axis=1)
NewYork = NewYork.drop(['Trans Mode'], axis=1)

In [77]:
# Drop the ones you decide are irrelevant using the code we used to drop the "Grade Column"
Phil = Phil.drop(['Color'], axis=1)
Phil = Phil.drop (['Quality'], axis=1)
Phil = Phil.drop (['Appearance'], axis=1)
Phil = Phil.drop(['Storage'], axis=1)
Phil= Phil.drop(['Crop'],axis=1)
Phil = Phil.drop(['Repack'], axis=1)
Phil= Phil.drop(['Trans Mode'], axis=1)

KeyError: "['Color'] not found in axis"

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [78]:
# Combine the four dataframes into one!
data=pd.concat([Phil, NewYork, Boston, Baltimore], axis=0)
data.shape

(674, 23)

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [92]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
unit=data.groupby('Unit of Sale')
unit.first()
unit.agg({'Low Price': ['mean'], 'High Price':['mean']})

               Low Price  High Price
                    mean        mean
Unit of Sale
EACH           47.916667   59.166667
PER BIN       185.845070  206.619718
SHELLACKED     16.000000   17.545455

In [102]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
data.head()
variety=data.groupby(['Variety', "City Name"]).agg('count')
variety.head()
#variety.agg({'Variety':['mean']})
#variety.describe()

                         Commodity Name  Type  Package  Sub Variety  Grade  \
Variety       City Name
BIG MACK TYPE BALTIMORE              24    24       24            0      0
              BOSTON                 29    29       29            0      0
              NEW YORK                2     2        2            0      0
BLUE TYPE     BOSTON                  7     7        7            0      0
CINDERELLA    BALTIMORE              25    25       25            0      0

                         Date  Low Price  High Price  Mostly Low  Mostly High  \
Variety       City Name
BIG MACK TYPE BALTIMORE    24         24          24          24           24
              BOSTON       29         29          29          29           29
              NEW YORK      2          2           2           2            2
BLUE TYPE     BOSTON        7          7           7           7            7
CINDERELLA    BALTIMORE    25         25          25          25           25

                         ...  Origin District  Item Size  Environment  \
Variety       City Name  ...
BIG MACK TYPE BALTIMORE  ...                0         15            0
              BOSTON     ...                0         28            0
              NEW YORK   ...                0          2            0
BLUE TYPE     BOSTON     ...                0          7            0
CINDERELLA    BALTIMORE  ...                0         25            0

                         Unit of Sale  Condition  Trans Mode  Appearance  \
Variety       City Name
BIG MACK TYPE BALTIMORE            24          0           0           0
              BOSTON               22          0           0           0
              NEW YORK              0          0           0           0
BLUE TYPE     BOSTON                0          0           0           0
CINDERELLA    BALTIMORE             0          0           0           0

                         Storage  Crop  Repack
Variety       City Name
BIG MACK TYPE BALTIMORE        0     0      24
              BOSTON           0     0       0
              NEW YORK         0     0       0
BLUE TYPE     BOSTON           0     0       0
CINDERELLA    BALTIMORE        0     0      25

[5 rows x 21 columns]

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [59]:
# Try the bonus mission if you have time!